{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVCConnection": "DB-Connection"
  },
  "Redis": {
    "ConnectionString": "Redis-Connection"
  },
  "AllowedHosts": "*",
  "GoogleAuthSettings": {
    "ClientId": "Client-ID",
    "ClientSecret": "Client-Secret,
    "RedirectUri": "Redirect URI"
  }
}
